<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0"
      spacing="30.0" xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="Controllers.Teacher.GenerateQuizController">
    <children>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label text="Class"/>
                <ComboBox fx:id="classComboBox"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label text="Letter"/>
                <CheckBox fx:id="aCheck" mnemonicParsing="false" text="A"/>
                <CheckBox fx:id="bCheck" mnemonicParsing="false" text="B"/>
                <CheckBox fx:id="cCheck" mnemonicParsing="false" text="C"/>
                <CheckBox fx:id="dCheck" mnemonicParsing="false" text="D"/>
                <CheckBox fx:id="eCheck" mnemonicParsing="false" text="E"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <CheckBox fx:id="competitionCheck" mnemonicParsing="false" text="Competition"/>
                <CheckBox fx:id="contestCheck" mnemonicParsing="false" text="Contest"/>
            </children>
        </HBox>
        <HBox alignment="CENTER">
            <children>
                <TextField fx:id="subjectTextField" alignment="CENTER" promptText="Subject"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label text="From"/>
                <Label text="To">
                    <graphic>
                        <DatePicker fx:id="fromDatePicker"/>
                    </graphic>
                </Label>
                <DatePicker fx:id="toDatePicker"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toCreateOptions" text="Back"/>
                <Button fx:id="nextButton" mnemonicParsing="false" onMouseClicked="#toQuestions" text="Next"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="100.0"/>
    </padding>
</VBox>
