<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="100.0"
      xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Controllers.Student.RandomQuestionsOptionsController">
    <children>
        <Label text="Select number of desired questions"/>
        <HBox alignment="CENTER" spacing="40.0">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#minusOne" text="-1"/>
                <Button mnemonicParsing="false" onMouseClicked="#minusTen" text="-10"/>
                <TextField fx:id="numberTextField" alignment="CENTER" maxWidth="50.0" prefWidth="50.0" text="0"/>
                <Button mnemonicParsing="false" onMouseClicked="#plusOne" text="+1"/>
                <Button mnemonicParsing="false" onMouseClicked="#plusTen" text="+10"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toChooseGameType" text="Back"/>
                <Button fx:id="playButton" mnemonicParsing="false" onMouseClicked="#play" text="Play"/>
            </children>
        </HBox>
    </children>
</VBox>
