<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0"
      minWidth="1280.0"
      spacing="40.0" xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="Controllers.Student.UserTeamLessCreate">
    <children>
        <HBox alignment="CENTER">
            <children>
                <Label text="Team Name">
                    <font>
                        <Font name="Trebuchet MS" size="25.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="105.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="teamNameTextField" minWidth="200.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER">
            <children>
                <Label text="Team Abbreviation">
                    <font>
                        <Font name="Trebuchet MS" size="25.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <padding>
                        <Insets right="45.0"/>
                    </padding>
                </Label>
                <TextField fx:id="teamAbbreviationTextField" minWidth="200.0"/>
            </children>
        </HBox>
        <Button fx:id="createButton" mnemonicParsing="false" onMouseClicked="#createTeam" text="Create"/>
        <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toMainMenu" text="Back"/>
    </children>
</VBox>
