<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0"
      minWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141"
      fx:controller="Controllers.Student.UserTeamLessJoin">
    <children>
        <Label text="Teams">
            <font>
                <Font size="25.0"/>
            </font>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </Label>
        <TableView fx:id="joinTeamTableView" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0">
            <columns>
                <TableColumn fx:id="teamName" minWidth="499.0" prefWidth="499.0" resizable="false" text="Team Name"/>
                <TableColumn fx:id="teamAbbreviation" minWidth="499.0" prefWidth="499.0" resizable="false"
                             text="Team Abbreviation"/>
            </columns>
        </TableView>
        <ButtonBar>
            <buttons>
                <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toTeamLessOptions" text="Back"/>
                <Button fx:id="requestButton" mnemonicParsing="false" onMouseClicked="#requestJoin" text="Request"/>
            </buttons>
            <VBox.margin>
                <Insets bottom="15.0" right="140.0" top="15.0"/>
            </VBox.margin>
        </ButtonBar>
    </children>
</VBox>
