<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Admin.AdminTeacherSettings">
   <children>
      <HBox alignment="TOP_CENTER" >
         <children>
            <TableView fx:id="teacherTableView" >
               <columns>
                  <TableColumn fx:id="teacherName" text="Name" />
                  <TableColumn fx:id="teacherCompetitions" text="Competitions" />
                  <TableColumn fx:id="teacherContests" text="Contests" />
               </columns>
            </TableView>
            <TableView fx:id="teacherRequestsTableView" >
              <columns>
                <TableColumn fx:id="name" text="Name" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <ButtonBar >
        <buttons>
            <Button fx:id="approveButton" mnemonicParsing="false" onMouseClicked="#approveRequest" text="Approve" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#deleteRequest" text="Delete" />
          <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toAdminMainMenu" text="Back" />
        </buttons>
         <padding>
            <Insets/>
         </padding>
      </ButtonBar>
   </children>
</VBox>
