<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateOptionsTeachersController">
   <children>
      <Button fx:id="gameButton" mnemonicParsing="false" onMouseClicked="#toGame" text="Game" />
      <Button fx:id="classButton" mnemonicParsing="false" onMouseClicked="#toAddClass" text="Class" />
      <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toMainMenu" text="Back" />
   </children>
</VBox>
