<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>


<Button fx:id="gameIntroButton" maxHeight="1080.0" maxWidth="1280.0" minHeight="1080.0" minWidth="1280.0" mnemonicParsing="false" prefHeight="1080.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
