<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" minHeight="720.0" minWidth="1280.0" spacing="40.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Teacher.GenerateQuestionsController">
   <children>
      <Label fx:id="questionNumberLabel" contentDisplay="CENTER" text="Question" />
      <HBox alignment="CENTER" >
         <children>
            <Label text="Question" />
            <TextField fx:id="questionTextField" alignment="CENTER" promptText="Question">
               <padding>
                  <Insets />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" >
         <children>
            <Label text="Answer #1" />
            <TextField fx:id="answer1TextField" promptText="Answer" />
            <CheckBox fx:id="correct1" mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" >
         <children>
            <Label text="Answer #2" />
            <TextField fx:id="answer2TextField" promptText="Answer" />
            <CheckBox fx:id="correct2" mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" >
         <children>
            <Label text="Answer #3" />
            <TextField fx:id="answer3TextField" promptText="Answer" />
            <CheckBox fx:id="correct3" mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" >
         <children>
            <Label text="Answer #4" />
            <TextField fx:id="answer4TextField" promptText="Answer" />
            <CheckBox fx:id="correct4" mnemonicParsing="false" />
         </children>
      </HBox>
      <ButtonBar >
        <buttons>
          <Button fx:id="nextQuestionButton" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="Next question" />
            <Button fx:id="finishButton" mnemonicParsing="false" onMouseClicked="#toMainMenu" text="Finish" />
        </buttons>
      </ButtonBar>
   </children>
</VBox>
