<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="720.0" minWidth="1280.0" spacing="40.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Teacher.GenerateQuestionsController">
   <children>
      <Label fx:id="questionNumberLabel" contentDisplay="CENTER" text="Question">
         <VBox.margin>
            <Insets bottom="100.0" />
         </VBox.margin></Label>
      <HBox alignment="CENTER" spacing="43.0">
         <children>
            <Label text="Question" />
            <TextField fx:id="questionTextField" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" promptText="Question">
               <padding>
                  <Insets />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="43.0">
         <children>
            <Label text="Answer #1">
               <HBox.margin>
                  <Insets right="59.0" />
               </HBox.margin></Label>
            <TextField fx:id="answer1TextField" promptText="Answer" />
            <CheckBox fx:id="correct1" mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="43.0">
         <children>
            <Label text="Answer #2">
               <HBox.margin>
                  <Insets right="59.0" />
               </HBox.margin></Label>
            <TextField fx:id="answer2TextField" promptText="Answer" />
            <CheckBox fx:id="correct2" mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="43.0">
         <children>
            <Label text="Answer #3">
               <HBox.margin>
                  <Insets right="59.0" />
               </HBox.margin></Label>
            <TextField fx:id="answer3TextField" promptText="Answer" />
            <CheckBox fx:id="correct3" mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="43.0">
         <children>
            <Label text="Answer #4">
               <HBox.margin>
                  <Insets right="59.0" />
               </HBox.margin></Label>
            <TextField fx:id="answer4TextField" promptText="Answer" />
            <CheckBox fx:id="correct4" mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="250.0">
         <children>
          <Button fx:id="nextQuestionButton" mnemonicParsing="false" onMouseClicked="#nextQuestion" text="Next question" />
            <Button fx:id="finishButton" mnemonicParsing="false" onMouseClicked="#toMainMenu" text="Finish" />
         </children>
      </HBox>
   </children>
</VBox>
