<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1280.0" spacing="100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.Student.MainMenuController">
  <children>
    <Button id="startButton" fx:id="competitionsButton" mnemonicParsing="false" onMouseClicked="#toTypeOfGame" prefHeight="27.0" prefWidth="113.0" text="COMPETITIONS" />
    <Button fx:id="settingsButton" mnemonicParsing="false" onMouseClicked="#toSettings" prefHeight="27.0" prefWidth="113.0" text="SETTINGS" />
    <Button fx:id="quitButton" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="27.0" prefWidth="113.0" text="QUIT" />
  </children>
</VBox>
