<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="355.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="345.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <children>
          <TextField fx:id="firstName" maxWidth="-Infinity" prefWidth="200.0" promptText="First Name" />
          <TextField id="name" fx:id="lastName" maxWidth="-Infinity" prefWidth="200.0" promptText="Last Name" />
          <TextField id="user" fx:id="username" maxWidth="-Infinity" prefWidth="200.0" promptText="Username" />
          <PasswordField fx:id="password" maxWidth="-Infinity" prefWidth="200.0" promptText="Password" />
          <CheckBox fx:id="accountType" alignment="CENTER" mnemonicParsing="false" text="Are you a teacher?" />
          <Button fx:id="signUpButton" mnemonicParsing="false" onMouseClicked="#registerAccount" text="Sign Up" />
          <Button id="backButton" mnemonicParsing="false" onMouseClicked="#showLoginDialog" text="Back" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="2" GridPane.halignment="LEFT">
         <children>
            <CheckBox fx:id="accountType1" alignment="CENTER" mnemonicParsing="false" text="Are you a team leader?" />
            <TextField maxWidth="-Infinity" prefWidth="200.0" promptText="Team Name" />
            <ComboBox promptText="Class" />
         </children>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </VBox>
   </children>
</GridPane>
