<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Student.SchoolGames">
   <children>
      <HBox alignment="CENTER" spacing="620.0">
         <children>
            <Label text="Contest">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label text="Competition">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <TableView fx:id="contestTableView" minHeight="580.0" minWidth="600.0">
               <columns>
                  <TableColumn fx:id="contestId" minWidth="200.0" prefWidth="200.0" text="ID" />
                  <TableColumn fx:id="contestSubject" minWidth="200.0" prefWidth="200.0" text="Subject" />
                  <TableColumn fx:id="daysLeft" minWidth="200.0" prefWidth="200.0" text="Days left" />
               </columns>
            </TableView>
            <TableView fx:id="competitionTableView" minHeight="580.0" minWidth="600.0">
               <columns>
                  <TableColumn fx:id="competitionId" minWidth="300.0" prefWidth="300.0" text="ID" />
                  <TableColumn fx:id="competitionSubject" minWidth="300.0" prefWidth="300.0" text="Subject" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <ButtonBar>
        <buttons>
            <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toMainMenu" text="Back" />
          <Button fx:id="playButton" mnemonicParsing="false" onMouseClicked="#playGame" text="Play" />
        </buttons>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
