<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SettingsController">
   <children>
      <CheckBox fx:id="soundButton" mnemonicParsing="false" onMouseClicked="#soundTrigger" text="Sound" />
      <CheckBox fx:id="musicButton" mnemonicParsing="false" onMouseClicked="#musicTrigger" selected="true" text="Music" />
      <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toMainMenu" text="Back" />
   </children>
</VBox>
