<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1280.0" spacing="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StartCompetitionScene">
   <children>
      <Button fx:id="startCompetitionButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#toGame" text="Start Competition" />
      <Button fx:id="leaderBoardButton" mnemonicParsing="false" onMouseClicked="#toLeaderBoards" text="Leaderboard" />
      <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toSubjectList" text="Back" />
   </children>
</VBox>
