<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Teacher.StatisticsTeachersController">
   <children>
      <HBox alignment="CENTER" >
         <children>
              <Label alignment="CENTER" contentDisplay="CENTER" text="Competition">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
              <Label alignment="CENTER" text="Contests">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" >
         <children>
              <TableView fx:id="competitionTableView" >
               <columns>
                  <TableColumn fx:id="competitionId" text="Competition ID" />
                  <TableColumn fx:id="competitionName" text="Competition Subject" />
                  <TableColumn fx:id="competitionNumber" text="Number of students" />
               </columns>
            </TableView>
              <TableView fx:id="contestsTableView" >
               <columns>
                  <TableColumn fx:id="contestId" text="Contest ID" />
                  <TableColumn fx:id="contestName" text="Contest Subject" />
                  <TableColumn fx:id="contestNumber" text="Number" />
               </columns>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <BarChart fx:id="barChart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
        <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#toMainMenu" text="Back" />
   </children>
</VBox>
