<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="leaderboardTableView" layoutX="30.0" layoutY="70.0" prefHeight="350.0" prefWidth="600.0" />
      <TableView fx:id="contestRankTableView" layoutX="650.0" layoutY="70.0" prefHeight="350.0" prefWidth="600.0" />
      <Label fx:id="leaderboardButton" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="30.0" prefHeight="30.0" prefWidth="100.0" text="Leaderboard" />
      <Label fx:id="contestRankButton" alignment="CENTER" layoutX="880.0" layoutY="30.0" prefHeight="30.0" prefWidth="100.0" text="Contest Rank" />
      <Button fx:id="backButton" layoutX="584.0" layoutY="690.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" text="Back" />
      <LineChart fx:id="lineChart" layoutX="9.0" layoutY="420.0" prefHeight="264.0" prefWidth="1241.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="\%" side="LEFT" upperBound="90.0" />
        </yAxis>
      </LineChart>
   </children>
</Pane>
