<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Teacher.TeacherMenuController">
   <children>
      <Button fx:id="createButton" mnemonicParsing="false" onMouseClicked="#toCreateMenu" text="Create" />
      <Button fx:id="statisticsButton" mnemonicParsing="false" onMouseClicked="#toStatistics" text="Statistics" />
      <Button fx:id="settingsButton" mnemonicParsing="false" onMouseClicked="#toSettings" text="Settings" />
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#quit" onMouseClicked="#quit" text="Exit" />
   </children>
</VBox>
