<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Student.UserTeamLessCreate">
   <children>
      <HBox alignment="CENTER" >
         <children>
            <Label text="Team Name" />
            <TextField fx:id="teamNameTextField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" >
         <children>
            <Label text="Team Abbreviation" />
            <TextField fx:id="teamAbbreviationTextField" />
         </children>
      </HBox>
      <Button fx:id="createButton" mnemonicParsing="false" onMouseClicked="#createTeam" text="Create" />
      <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#toMainMenu" text="Back" />
   </children>
</VBox>
